[33mcommit a694505c6fdd71b0af38251c3f8e3eb3a84287b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jecson da Silva Medeiros <jecsonsilva88@hotmail.com>
Date:   Sun Apr 26 18:02:20 2020 -0300

    Removendo tag de aberta

 index.html | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f84d14b34e243d722e0926e49aba9445416adc06[m
Author: Jecson da Silva Medeiros <jecsonsilva88@hotmail.com>
Date:   Sun Apr 26 17:59:31 2020 -0300

    Adicionando estrutura html inicial

 index.html | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 460b90d9827361f97607272bdeadd982109f5d2b[m
Author: Jecson da Silva Medeiros <jecsonsilva88@hotmail.com>
Date:   Wed Apr 22 18:07:05 2020 -0300

    meu primeiro commit

 index.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
